﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="003a2bcf-3d91-1d3e-3dd6-6fcd46b73e4d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6bcffb19-7b3b-3ec7-79b1-a926449b3fd6.htm">
                <span class="cs">MetadataDeletedEventArgs</span>
                <span class="vb">New</span>(Presentation, Metadata)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the source <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>
            and the <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a> that was deleted
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>