﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MediaDataChangedEventArgs Constructor (source, newMD, prevMD)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="00852459-083f-1594-33ce-cf9b5cfaed16" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MediaDataChangedEventArgs Constructor (source, newMD, prevMD)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the source <a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a>, 
            the new <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> and the <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> prior to the change
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">MediaDataChangedEventArgs</span> (
	<a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a> <span class="parameter">source</span>,
	<a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> <span class="parameter">newMD</span>,
	<a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> <span class="parameter">prevMD</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a>)</dt>
          <dd>The source <a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a></dd>
        </dl>
        <dl paramName="newMD">
          <dt>
            <span class="parameter">newMD</span> (<a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>)</dt>
          <dd>The new <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a></dd>
        </dl>
        <dl paramName="prevMD">
          <dt>
            <span class="parameter">prevMD</span> (<a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>)</dt>
          <dd>The <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> prior to the change</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>