﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="010b870b-152b-b6a5-7667-5d21ee43f8ab" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/1atfd1k6">BeginRead(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32, AsyncCallback, Object)</a>
            </td>
            <td>
              <div class="summary">Begins an asynchronous read operation.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/yhk84w80">BeginWrite(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32, AsyncCallback, Object)</a>
            </td>
            <td>
              <div class="summary">Begins an asynchronous write operation.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e6404562-d5ed-9674-1036-4f7f78138659.htm">Close()</a>
            </td>
            <td>
              <div class="summary">
            Closes the current stream 
            and releases any resources (such as sockets and file handles) associated with the current stream. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/4sa733cf">Close()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/2ch65xad">CreateObjRef(Type)</a>
            </td>
            <td>
              <div class="summary">Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/ms227422">Dispose()</a>
            </td>
            <td>
              <div class="summary">Releases all resources used by the <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/h3w78864">EndRead(IAsyncResult)</a>
            </td>
            <td>
              <div class="summary">Waits for the pending asynchronous read to complete.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/wdw3d87b">EndWrite(IAsyncResult)</a>
            </td>
            <td>
              <div class="summary">Ends an asynchronous write operation.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e62c807c-04db-b877-b123-e98afbb8a4cc.htm">Flush()</a>
            </td>
            <td>
              <div class="summary">
            Clears all buffers for this stream and causes any buffered data to be written to the underlying device. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/ke2cwez4">Flush()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/c6y7316f">GetLifetimeService()</a>
            </td>
            <td>
              <div class="summary">Retrieves the current lifetime service object that controls the lifetime policy for this instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zwt5tzck">InitializeLifetimeService()</a>
            </td>
            <td>
              <div class="summary">Obtains a lifetime service object to control the lifetime policy for this instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="31b4c282-eb9b-8249-302f-5cb7fd5fcf8e.htm">Read(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Reads a sequence of bytes from the current stream 
            and advances the position within the stream by the number of bytes read.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/29tb55d8">Read(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6235faa9-d544-bb36-e45b-89f95438ee62.htm">ReadByte()</a>
            </td>
            <td>
              <div class="summary">
            Reads a byte from the stream and advances the position within the stream by one byte,
            or returns <span class="code">-1</span> if at the end of the stream.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/5k3tk84z">ReadByte()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="64101e1d-afee-fcb3-d096-2ba9c27ec0a6.htm">Seek(Int64, SeekOrigin)</a>
            </td>
            <td>
              <div class="summary">
            Sets the position within the current stream.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/x3d54zs7">Seek(Int64, SeekOrigin)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="189bd40e-77e5-029f-9b54-b4f10c213abc.htm">SetLength(Int64)</a>
            </td>
            <td>
              <div class="summary">
            Sets the length of the current stream.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/7c2w1ac6">SetLength(Int64)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7ae6a2c9-449a-0d76-86fa-becc387fa94f.htm">Write(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>
            </td>
            <td>
              <div class="summary">
            writes a sequence of bytes to the current stream 
            and advances the current position within this stream by the number of bytes written. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/xsfehx6h">Write(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="494eee57-710a-17b7-664b-5b06a24ce5af.htm">WriteByte(Byte)</a>
            </td>
            <td>
              <div class="summary">
            Writes a byte to the current position in the stream and advances the position within the stream by one byte. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/015bdtez">WriteByte(Byte)</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/sk94aky6">CreateWaitHandle()</a>
            </td>
            <td>
              <div class="summary">Allocates a <a href="http://msdn2.microsoft.com/en-us/9f7e54k1">WaitHandle</a> object.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/ms143450">Dispose(Boolean)</a>
            </td>
            <td>
              <div class="summary">Releases the unmanaged resources used by the <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> and optionally releases the managed resources.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/ms131262">MemberwiseClone(Boolean)</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a> object.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0cad8b39-3aff-a5f3-6394-f4908225ca81.htm">
                <span class="cs">CloseNotifyingStream</span>
                <span class="vb">New</span>(Stream)</a>
            </td>
            <td>
              <div class="summary">
            Constructor specifying the base <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> to be wrapped
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public property</h1>
      <div id="PublicpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="1e6c0a19-668f-35f5-dc86-aef1761d0708.htm">CanRead</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports reading.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/0cde30tt">CanRead</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="1886eb41-1499-44e9-60af-1f9010e1e43a.htm">CanSeek</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports seeking.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/23ke5bx8">CanSeek</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/e1393y88">CanTimeout</a>
            </td>
            <td>
              <div class="summary">Gets a value that determines whether the current stream can time out.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="6ff1e3fc-d7c3-05f6-695c-5750a731b1fb.htm">CanWrite</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports writing.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/a83yafhb">CanWrite</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="c30da6a2-0efe-9d07-cde7-010ab665bff6.htm">Length</a>
            </td>
            <td>
              <div class="summary">
            Gets the length in bytes of the stream.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/s11f0b46">Length</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="8d30aa74-2947-93c5-b165-ad680120074c.htm">Position</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the position within the current stream.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/d9936z61">Position</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7c9eh21k">ReadTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to read before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/47k15968">WriteTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to write before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="4878fad8-b25c-f665-e9d1-1c2f01bf222e.htm">StreamClosed</a>
            </td>
            <td>
              <div class="summary">
            Fires when the <a href="d562b833-8503-6d88-5231-8e4616dd3db1.htm">CloseNotifyingStream</a> has closed
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>