﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getAudioData Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="013ed5cf-f15b-3999-0351-38e789fd9cf1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getAudioData Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e4c9905a-5017-0e02-66e5-d932ed9782f1.htm">getAudioData(Time)</a>
            </td>
            <td>
              <div class="summary">
            Gets an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> giving access to the audio data after a given <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> 
            as raw PCM
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d718c0f5-8382-9af9-d8cd-d91662bc6740.htm">getAudioData(Time, Time)</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> providing read access to all audio between given clip begin and end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>s
            as raw PCM data
            </div>
      (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="98b9aa05-a46e-c064-e522-450b3abb3b62.htm">getAudioData(Time, Time)</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>