﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ChannelsPropertyEventArgs Constructor (src)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="04aff8d9-271e-d2b5-8894-5cd523e77775" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ChannelsPropertyEventArgs Constructor (src)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the source <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a> of the event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">ChannelsPropertyEventArgs</span> (
	<a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a> <span class="parameter">src</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="src">
          <dt>
            <span class="parameter">src</span> (<a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a>)</dt>
          <dd>The source <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a> of the event</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>