﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="054b7b4e-3a5d-8ed7-c2f0-c9885c6f2f75" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="02d79f7d-722e-82d4-177d-85dee2e8151f.htm">
                <span class="cs">ClipChangedEventArgs</span>
                <span class="vb">New</span>(IMedia, Time, Time, Time, Time)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the source <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> of the event and the new+previous clip begin+end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>s
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>