﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="05607afb-2be3-2f63-cd22-92d4625b77ba" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="451439a1-2218-d592-f36c-36af4bca2e71.htm">getListOfCollectedMedia()</a>
            </td>
            <td>
              <div class="summary">
            Gets the list of collected <a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b167056e-e794-8829-dae6-127d1886b1a5.htm">postVisit(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Nothing is done in post visit
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3fc90bab-2188-758d-1c48-20ac6b77c8f7.htm">preVisit(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Any <a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a> used by the 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>