﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setDefaultSampleRate Method (sampleRate)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="06f530a7-2d3a-972d-1d89-384008f1c192" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setDefaultSampleRate Method (sampleRate)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the sample rate of the default <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> for <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> managed by the manager
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setDefaultSampleRate</span> (
	<a href="http://msdn2.microsoft.com/en-us/ctys3981">uint</a> <span class="parameter">sampleRate</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="sampleRate">
          <dt>
            <span class="parameter">sampleRate</span> (<a href="http://msdn2.microsoft.com/en-us/ctys3981">UInt32</a>)</dt>
          <dd>The new  sample rate</dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="7eb754d8-88d5-5e25-9f9c-bf3d3efda3a0.htm">urakawa.exception.InvalidDataFormatException</a>
            </td>
            <td>
            Thrown when the manager is enforcing single PCM format and a managed <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> has a different sample rate
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>