﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ReDoneEventArgs Constructor (source, reDoneCmd)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="07785b17-65f2-847c-337c-026a3796a73d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ReDoneEventArgs Constructor (source, reDoneCmd)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the source <a href="983daf73-cf90-835f-2365-acd38dba6366.htm">UndoRedoManager</a> and the <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> that was re-done
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">ReDoneEventArgs</span> (
	<a href="983daf73-cf90-835f-2365-acd38dba6366.htm">UndoRedoManager</a> <span class="parameter">source</span>,
	<a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> <span class="parameter">reDoneCmd</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="983daf73-cf90-835f-2365-acd38dba6366.htm">UndoRedoManager</a>)</dt>
          <dd>The source <a href="983daf73-cf90-835f-2365-acd38dba6366.htm">UndoRedoManager</a></dd>
        </dl>
        <dl paramName="reDoneCmd">
          <dt>
            <span class="parameter">reDoneCmd</span> (<a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a>)</dt>
          <dd>The <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> that was re-done</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>