﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>notifySizeChanged Method (source, newHeight, newWidth, prevHeight, prevWidth)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0a2655c2-c65c-90d6-4b30-afb8d35ae872" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">notifySizeChanged Method (source, newHeight, newWidth, prevHeight, prevWidth)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Fires the <a href="345a28fb-be53-1b44-9701-df950e47e920.htm">sizeChanged</a> event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="identifier">notifySizeChanged</span> (
	<a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a> <span class="parameter">source</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">newHeight</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">newWidth</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">prevHeight</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">prevWidth</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a>)</dt>
          <dd>The source, that is the <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a> whoose size has changed</dd>
        </dl>
        <dl paramName="newHeight">
          <dt>
            <span class="parameter">newHeight</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The new height of the <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a></dd>
        </dl>
        <dl paramName="newWidth">
          <dt>
            <span class="parameter">newWidth</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The new width of the <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a></dd>
        </dl>
        <dl paramName="prevHeight">
          <dt>
            <span class="parameter">prevHeight</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The height of the <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a> prior to the change</dd>
        </dl>
        <dl paramName="prevWidth">
          <dt>
            <span class="parameter">prevWidth</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The width of the <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a> prior to the change</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>