﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getChannelsManager Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0b2ad5e2-3b59-3a73-d56a-607486fd9880" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getChannelsManager Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> managing the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> <span class="identifier">getChannelsManager</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>