﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>removeDataProvider Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0f00a27b-9dd2-a6de-de2c-0f4a0b9058eb" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">removeDataProvider Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="690bbf60-f278-aa56-66bd-c1da6c3ce173.htm">removeDataProvider(String, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Detaches the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given UID from the manager
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1376cd92-9497-d308-4556-adc2ed278d95.htm">removeDataProvider(IDataProvider, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Detaches one of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>