﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0fd01703-a4d3-5b6f-2f38-6e0e7a8c2c8a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7becae34-6a0e-564b-cc2c-f1b111425c70.htm">addMediaData(MediaData)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> to the <a href="94bddb43-22d4-1ac2-537b-b0575b5fa3e5.htm">MediaDataManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c98f34e5-cfa7-0532-bfed-3a6b47f389fa.htm">copyMediaData(MediaData)</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of a given media data
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b3e0df4-c795-cbb3-a24f-2ad3b37a0885.htm">copyMediaData(String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of the media data with a given UID
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="93364ebb-587c-ca24-b991-a21855d9c9d7.htm">deleteUnusedMediaData()</a>
            </td>
            <td>
              <div class="summary">
            Deletes any <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> not assiciated with a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> 
            via. a <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5bba354e-9232-668a-a8d0-d5294f2fb6b6.htm">getDataProviderFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a> associated with <span class="code">this</span> 
            (via. the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>).
            Convenience for <span class="code">getDataProviderManager().getDataProviderFactory()</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7e91af7f-6eb6-3ddf-d44a-b816712ded77.htm">getDefaultPCMFormat()</a>
            </td>
            <td>
              <div class="summary">
            Gets (copy of) the default <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> for <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> managed by the manager 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0c531f0f-3f6b-ae8a-6d18-291e24f8246c.htm">getEnforceSinglePCMFormat()</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating if a single 
            PCMFormat is enforced for all managed <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1c87f0b2-a424-45b4-4f25-a924ce0563a6.htm">getListOfMediaData()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of all <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> managed by <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d4a7f73e-5155-646b-5d39-7ef9363e78bc.htm">getListOfUids()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the uids assigned to <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cb6c38ef-9218-bdc7-8e75-8d507050765b.htm">getMediaData(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> with a given UID
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="08ffaa91-04e3-0136-1127-a29dc0d6984a.htm">getMediaDataFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="44656c04-b0f2-ab22-b26a-2404d7c9eda4.htm">MediaDataFactory</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4925a36d-c711-34eb-e07e-6d8da5c15907.htm">getUidOfMediaData(MediaData)</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of a given <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1b8df3b-231a-a02a-bdf4-a5785af3aa71.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="97862b7d-4f39-9aa8-6045-ca5e43973d3b.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b741108-cfa2-2967-23dd-0667fef5975c.htm">isManagerOf(String)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the manager manages a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> with a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="404aabc3-cc2f-bd54-bdf5-91209bd2b9f2.htm">removeMediaData(MediaData)</a>
            </td>
            <td>
              <div class="summary">
            Removes a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> from <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3710135a-e71a-4eef-7698-ec8954b0254a.htm">removeMediaData(String)</a>
            </td>
            <td>
              <div class="summary">
            Removes a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> from <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="17dfda84-0011-22cf-985e-5ab51ea93ce1.htm">setDataMediaDataUid(MediaData, String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the uid of a given managed <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> to a given value
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="690d1555-ce1e-7172-e318-b3c09861f286.htm">setDefaultBitDepth(UInt16)</a>
            </td>
            <td>
              <div class="summary">
            Sets the number of channels of the default <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> for <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2866afb2-dee9-484c-a069-0f1b71bac4fb.htm">setDefaultNumberOfChannels(UInt16)</a>
            </td>
            <td>
              <div class="summary">
            Sets the number of channels of the default <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> for <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="48db52f3-8192-5eff-20b8-b4c97fae9f01.htm">setDefaultPCMFormat(PCMFormatInfo)</a>
            </td>
            <td>
              <div class="summary">
            Sets (the value of) the default <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> for <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> managed by the manager 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="75b59455-9a96-600b-f789-de4633abec93.htm">setDefaultPCMFormat(UInt16, UInt32, UInt16)</a>
            </td>
            <td>
              <div class="summary">
            Sets the default PCM format by number of channels, sample rate and bit depth
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="06f530a7-2d3a-972d-1d89-384008f1c192.htm">setDefaultSampleRate(UInt32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the sample rate of the default <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> for <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3a44e4a9-d381-69d5-b364-96c23131c236.htm">setEnforceSinglePCMFormat(Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Sets a <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating if a single 
            PCMFormat is enforced for all managed <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>. For internal use only!!!
            </div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="116c5061-4aaf-2348-5d52-a02c8a99210f.htm">valueEquals(MediaDataManager)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="649e564a-fe5b-198d-0fdf-fba3b28c1a8d.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> from a XukAble xuk element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cf81571-b18d-3df0-e64a-4835d4f70791.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a XukAble element to a XUK file representing the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> instance
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7d2e2fe6-d2ff-2c20-47fb-920b46204832.htm">addMediaData(MediaData, String)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> to the <a href="94bddb43-22d4-1ac2-537b-b0575b5fa3e5.htm">MediaDataManager</a>, assigning it a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d2e110c9-9a6a-b441-e5f0-919e06a0d43f.htm">clear()</a>
            </td>
            <td>
              <div class="summary">
            Clears the <a href="94bddb43-22d4-1ac2-537b-b0575b5fa3e5.htm">MediaDataManager</a> disassociating any linked <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a></div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="5a60fc77-cf75-6ea2-6241-530b7c77b594.htm">clear()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0e304488-80fe-d49c-0327-1c2958a05f37.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a MediaDataManager xuk element.
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="2cadcc4f-95e8-7f47-972b-df8628f808a7.htm">xukInAttributes(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="feb24193-1a3b-c449-174f-f8b86db4371c.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a MediaDataManager xuk element. 
            More specifically the <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> managed by <span class="code">this</span>
            is read from the mMediaData child.
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="2d29a598-d03d-8c8d-c111-877b02ea6b2f.htm">xukInChild(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="de5dfef7-0911-0af3-8bd5-d5f3a9e9e069.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a MediaDataManager element
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="c8acda4a-46e7-2ee0-8211-42e163385bbe.htm">xukOutAttributes(XmlWriter, Uri)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fb0a30ee-4f47-861e-22f7-8d2b44cfda9e.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a MediaDataManager element.
            Mode specifically the <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> of <span class="code">this</span> is written to a mMediaData element
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="07a30264-f839-1fd6-3609-fc84fe5211c8.htm">xukOutChildren(XmlWriter, Uri)</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>