﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>DataModelChangedEventArgs Constructor (src)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="10616c25-ae4c-9e36-3e69-323b3baf8aa3" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">DataModelChangedEventArgs Constructor (src)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the source object of the event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">DataModelChangedEventArgs</span> (
	<a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> <span class="parameter">src</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="src">
          <dt>
            <span class="parameter">src</span> (<a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>)</dt>
          <dd>The source</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>