﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="12bb76bc-21a6-3908-cb2d-3d90cf292949" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public field</h1>
      <div id="PublicfieldSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="63bea223-00d8-0efa-b059-7bf352cec43e.htm">Duration</a>
            </td>
            <td>
              <div class="summary">
            The duration of the audio data that was removed
            </div>
            </td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="38b9432a-a212-feb0-4a4e-bbfb96f75fbf.htm">RemovedFromPoint</a>
            </td>
            <td>
              <div class="summary">
            The point from which the audio data was removed
            </div>
            </td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="a3d3ef9c-b827-b106-08f5-2e7524b36685.htm">SourceAudioMediaData</a>
            </td>
            <td>
              <div class="summary">
            The source <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> of the event
            </div>
       (Inherited from <a href="b536120c-a92a-75a8-9a23-c884f324a8ff.htm">AudioMediaDataEventArgs</a>.)</td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="fb9251a8-4b96-2d13-fe67-03bafb762bb4.htm">SourceObject</a>
            </td>
            <td>
              <div class="summary">
            The source object of the event
            </div>
       (Inherited from <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>