﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="138a043c-852f-4c31-e310-bd65587e1e13" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="847d2e5c-fecb-6706-ed49-452153faf077.htm">addChannel(Channel)</a>
            </td>
            <td>
              <div class="summary">
            Adds an existing  <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> to the list of <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s 
            managed by the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="aefd06f3-0635-2618-98d6-439ad9191076.htm">addChannel(Channel, String)</a>
            </td>
            <td>
              <div class="summary">
            Adds an existing  <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> to the list of <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s 
            managed by the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> with a given UID
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4fcefda9-a04f-4434-b6f4-6def5f7dc6cb.htm">clearChannels()</a>
            </td>
            <td>
              <div class="summary">
            Removes all <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s from the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f142238b-c3f3-4582-dbdb-f7ea1082d4a2.htm">getChannel(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> with a given xuk uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bafebe60-87e7-a4cc-0c16-2ef6f76bc9c1.htm">getChannelFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> associated with <span class="code">this</span>.
            Convenience for <span class="code">getPresentation().getChannelFactory()</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4205ddf0-a129-93cb-9fb2-7d26a627be7c.htm">getListOfChannels()</a>
            </td>
            <td>
              <div class="summary">
            Gets a lists of the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s managed by the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7f03f670-daa0-9bf8-7298-d6158d9801fb.htm">getListOfChannels(String)</a>
            </td>
            <td>
              <div class="summary">
            this is a helper function for getting one or more channels by its localName
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="975c2236-4aeb-ceee-1698-c635dff4106b.htm">getListOfUids()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the uids of <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s managed by the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e29165da-90d1-3dfe-25cf-25e0a67bcc42.htm">getUidOfChannel(Channel)</a>
            </td>
            <td>
              <div class="summary">
            Gets the Xuk id of a given channel
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1b8df3b-231a-a02a-bdf4-a5785af3aa71.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="97862b7d-4f39-9aa8-6045-ca5e43973d3b.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ef395079-dac8-5da9-0831-71b0a3f458fc.htm">isManagerOf(String)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the manager manages a <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> with a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3d84b082-e511-1dd0-1e20-0c7c0032188f.htm">removeChannel(Channel)</a>
            </td>
            <td>
              <div class="summary">
            Removes an <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> from the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d9b49d23-d317-7a9b-aebb-853007f6b6ad.htm">removeChannel(String)</a>
            </td>
            <td>
              <div class="summary">
            Removes an <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> from the manager by uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>. For internal use only!!!
            </div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="92900936-761c-dd19-8004-012e38aee1b4.htm">valueEquals(ChannelsManager)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="649e564a-fe5b-198d-0fdf-fba3b28c1a8d.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> from a XukAble xuk element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cf81571-b18d-3df0-e64a-4835d4f70791.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a XukAble element to a XUK file representing the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> instance
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8901d06a-62e4-ceeb-097c-6c73fd196837.htm">clear()</a>
            </td>
            <td>
              <div class="summary">
            Clears the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a>, disassociating any <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="5a60fc77-cf75-6ea2-6241-530b7c77b594.htm">clear()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cadcc4f-95e8-7f47-972b-df8628f808a7.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a XukAble xuk element.
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="18a9c743-3245-6aaf-313a-d08577b98adf.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a ChannelsManager xuk element. 
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="2d29a598-d03d-8c8d-c111-877b02ea6b2f.htm">xukInChild(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c8acda4a-46e7-2ee0-8211-42e163385bbe.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a XukAble element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67abc298-bf83-9251-ea13-4d9e3cc6e267.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a ChannelsManager element.
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="07a30264-f839-1fd6-3609-fc84fe5211c8.htm">xukOutChildren(XmlWriter, Uri)</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>