﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createChannelFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1457c0e9-61f1-4d53-67a4-bcfe37c41143" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createChannelFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="960d5a3f-4609-224b-609c-e284728db6de.htm">createChannelFactory()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="832cccd9-960e-2909-dae7-34c016281c02.htm">ChannelFactory</a> of default type (that is <a href="832cccd9-960e-2909-dae7-34c016281c02.htm">ChannelFactory</a></div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="752dfbd8-46dc-82cc-0fc8-550ddf0a069b.htm">createChannelFactory(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="832cccd9-960e-2909-dae7-34c016281c02.htm">ChannelFactory</a> of type matching a given Xuk QName
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>