﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createMetadataFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="159ae2a0-6b77-af14-3b37-d7375041ae87" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createMetadataFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates a <a href="4fac44b8-7080-d300-35a2-e020da5aee97.htm">MetadataFactory</a> of default type (that is <a href="4fac44b8-7080-d300-35a2-e020da5aee97.htm">MetadataFactory</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">virtual</span> <a href="4fac44b8-7080-d300-35a2-e020da5aee97.htm">MetadataFactory</a> <span class="identifier">createMetadataFactory</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The created <a href="4fac44b8-7080-d300-35a2-e020da5aee97.htm">MetadataFactory</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>