﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>notifyPresentationRemoved Method (source, removedPres)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="177aa0c8-f52e-f897-38ee-1b7bf176325c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">notifyPresentationRemoved Method (source, removedPres)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Fires the <a href="9aae6e2e-28b0-5899-b987-c52ae717c935.htm">presentationRemoved</a> event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="identifier">notifyPresentationRemoved</span> (
	<a href="ee2eaa2a-d568-21e1-350d-a9a44f1e7554.htm">Project</a> <span class="parameter">source</span>,
	<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> <span class="parameter">removedPres</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="ee2eaa2a-d568-21e1-350d-a9a44f1e7554.htm">Project</a>)</dt>
          <dd>
            The source, that is the <a href="ee2eaa2a-d568-21e1-350d-a9a44f1e7554.htm">Project</a> to which a <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> was added
            </dd>
        </dl>
        <dl paramName="removedPres">
          <dt>
            <span class="parameter">removedPres</span> (<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>)</dt>
          <dd>The <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> that was added</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>