﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>replaceAudioData Method (pcmData, replacePoint, duration)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="18ee27ff-ad9e-b708-03a8-3b950aeb8c40" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">replaceAudioData Method (pcmData, replacePoint, duration)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Replaces with audio of a given duration at a given replace point
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">replaceAudioData</span> (
	<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> <span class="parameter">pcmData</span>,
	<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> <span class="parameter">replacePoint</span>,
	<a href="d56a33ca-7e49-d5ed-976f-e4ac45b59a67.htm">TimeDelta</a> <span class="parameter">duration</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="pcmData">
          <dt>
            <span class="parameter">pcmData</span> (<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>)</dt>
          <dd>A <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> providing read access to the input raw PCM audio data</dd>
        </dl>
        <dl paramName="replacePoint">
          <dt>
            <span class="parameter">replacePoint</span> (<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>)</dt>
          <dd>The given replace point</dd>
        </dl>
        <dl paramName="duration">
          <dt>
            <span class="parameter">duration</span> (<a href="d56a33ca-7e49-d5ed-976f-e4ac45b59a67.htm">TimeDelta</a>)</dt>
          <dd>The duration of the audio to replace</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>