﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>UndoRedoTransactionHasNotEndedException Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="18f52d59-e80f-9b91-dbb9-9a24e4183115" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">UndoRedoTransactionHasNotEndedException Class</h1>
      <p class="headerLinks">
        <a href="18a12054-3d33-b4d1-9f69-f6ab6481a1e0.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Thrown when an operation is invalid because is undo/redo transaction is currently active (i.e has not ended)
            </div>
      <p />
    <b>Namespace:</b> urakawa.exception
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">UndoRedoTransactionHasNotEndedException</span> : <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a><br />    <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a><br />      <span class="nolink">urakawa.exception.UndoRedoTransactionHasNotEndedException</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>