﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1a4795fa-62a8-6c2a-33c7-637610e671f9" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7c2a3506-c20c-935c-f473-8be0ae829abe.htm">getClipBegin()</a>
            </td>
            <td>
              <div class="summary">
            Get the begin <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> for the clip.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4c816644-c237-3c70-6772-11ac8986d8eb.htm">getClipEnd()</a>
            </td>
            <td>
              <div class="summary">
            Get the end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> for the clip.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="033702a8-697d-e719-2b33-e34c23d6cc38.htm">getDuration()</a>
            </td>
            <td>
              <div class="summary">
            Gets the duration of the media
            </div>
       (Inherited from <a href="eab5a3e6-34b6-f705-7808-32f5e81f1891.htm">IContinuous</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8d32ea44-dbcd-0b8f-db40-d318e2233dce.htm">setClipBegin(Time)</a>
            </td>
            <td>
              <div class="summary">
            Set the begin <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> for the clip.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="012039ad-0135-1679-da32-a0a7e7a3ae8e.htm">setClipEnd(Time)</a>
            </td>
            <td>
              <div class="summary">
            Set the end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> for the clip.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ff0a1709-f60f-2398-bc99-0acc2546564d.htm">split(Time)</a>
            </td>
            <td>
              <div class="summary">
            Splits the continuous media at a given split point, leaving the instance with the part before the split point
            and creating a new media with the part after
            </div>
       (Inherited from <a href="eab5a3e6-34b6-f705-7808-32f5e81f1891.htm">IContinuous</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>