﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ContentChangedEventArgs Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1aba3494-918f-fccb-0432-e09f4aab1972" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ContentChangedEventArgs Class</h1>
      <p class="headerLinks">
        <a href="8638dc38-2ad4-1032-25ec-89a16160acaa.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Arguments of the <a href="7d9ab591-4e63-236b-49db-055c7954eabf.htm">contentChanged</a> event
            </div>
      <p />
    <b>Namespace:</b> urakawa.events.metadata
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">ContentChangedEventArgs</span> : <a href="c963eaf1-f5b4-75ac-7201-9f17109ef3b2.htm">MetadataEventArgs</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a><br />    <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a><br />      <a href="c963eaf1-f5b4-75ac-7201-9f17109ef3b2.htm">MetadataEventArgs</a><br />        <span class="nolink">urakawa.events.metadata.ContentChangedEventArgs</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>