﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IsAlreadyInitializedException Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1b834a08-8870-aeee-5d37-1c4e3cde3371" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IsAlreadyInitializedException Class</h1>
      <p class="headerLinks">
        <a href="5f04abec-c857-2517-6b97-36acea6354f4.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Exception thrown when trying to initialize an object that has already been initialized
            </div>
      <p />
    <b>Namespace:</b> urakawa.exception
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">IsAlreadyInitializedException</span> : <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a><br />    <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a><br />      <span class="nolink">urakawa.exception.IsAlreadyInitializedException</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>