﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MediaData Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1ba163ae-8d66-f2a7-7c54-3122764db754" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MediaData Class</h1>
      <p class="headerLinks">
        <a href="690fc9f1-3246-cef3-d24e-fc9cbf539548.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Abstract implementation of <span class="nolink">MediaData</span> that provides the common functionality 
            needed by any implementation of <span class="nolink">MediaData</span></div>
      <p />
    <b>Namespace:</b> urakawa.media.data
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="identifier">MediaData</span> : <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<span class="nolink">MediaData</span>&gt;, <a href="f4ad294a-2835-f391-0a16-9ecfb3fc5f89.htm">IChangeNotifier</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a><br />    <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a><br />      <span class="nolink">urakawa.media.data.MediaData</span><br />        <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a><br /></div><div id="footer">
	</div></div>
  </body>
</html>