﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1d7cefd7-d69a-e35d-c67d-eedb8b128745" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fd3f929d-2d63-0dc8-3614-2e392b9006ad.htm">addDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to be managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="2d58dba2-34d1-ea64-d021-ef2dd0838586.htm">appendDataToProvider(Stream, Int32, IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Appends data from a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> to a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="c9e1d3d4-ddb5-9e6a-6b92-3161eb1d7322.htm">compareDataProviderContent(IDataProvider, IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Compares the data content of two data providers to check for value equality
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8a6a2053-d0a5-2145-ac39-a6445064661c.htm">getDataFileDirectory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the path of the data file directory used by <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a>s
            managed by <span class="code">this</span>, relative to the base uri of the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>
            owning the file data provider manager.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="525c4dce-3dac-3eb8-43d4-45b2d327b437.htm">getDataFileDirectoryFullPath()</a>
            </td>
            <td>
              <div class="summary">
            Gets the full path of the data file directory. 
            Convenience for <span class="code">Path.Combine(getBasePath(), getDataFileDirectory())</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c5442b0a-78a6-444d-08c8-b001c6b72fe9.htm">getDataProvider(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given UID
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a8b6e895-7be5-0f4b-5a88-9369858064fb.htm">getDataProviderFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="cc39d85e-c0f2-1853-0e3b-53314d25a4cc.htm">FileDataProviderFactory</a> of the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="69b89d54-38e0-4dd9-57cc-547922a86a95.htm">getListOfDataProviders()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="51a2d1a6-4234-e379-a944-4abd9aa62adf.htm">getListOfManagedFileDataProviders()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="de14fbea-26f4-ae9a-e529-2e78465d4120.htm">getNewDataFileRelPath(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets a new data file path relative to the path of the data file directory of the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c3d91e6a-bf0a-b06a-1d7e-3ba8ac3f1031.htm">getUidOfDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1b8df3b-231a-a02a-bdf4-a5785af3aa71.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="97862b7d-4f39-9aa8-6045-ca5e43973d3b.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="152c83d3-46ef-c5fb-d72f-1ee9ab4585fd.htm">isManagerOf(String)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the manager manages a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c8e8fc7e-fda5-17d7-f16a-8edaaf445bea.htm">moveDataFiles(String, Boolean, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Moves the data file directory of the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1376cd92-9497-d308-4556-adc2ed278d95.htm">removeDataProvider(IDataProvider, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Detaches one of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="690bbf60-f278-aa56-66bd-c1da6c3ce173.htm">removeDataProvider(String, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Detaches the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given UID from the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="870ce63e-c943-d1b1-b5d7-85a5cdc20199.htm">removeUnusedDataProviders(Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Remove all <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> that are managed by the manager, 
            but are not used by any <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="373ee23a-c2d1-6bde-64d8-cc90febd631a.htm">setDataFileDirectory(String)</a>
            </td>
            <td>
              <div class="summary">
            Initializes the <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a> with a DataFileDirectory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dfeb56c9-1962-82d5-5bdb-d94ba01dc4d0.htm">setDataFileDirectoryPath(String)</a>
            </td>
            <td>
              <div class="summary">
            Initializer that sets the path of the data file directory
            used by <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a>s managed by <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="948b0929-8564-e7c2-15a0-24a34b13a347.htm">setDataProviderUid(IDataProvider, String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the uid of a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to a given value
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="be7f9582-0b26-fa68-a94d-d9a632c2a19d.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Initializes the manager with a <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>, 
            also wires up the <a href="0429faeb-9b55-0104-0dcb-51829db6fed0.htm">rootUriChanged</a> event
            </div>
       (Overrides <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.<a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c9858fd0-4a3a-08b3-8b60-b54b83e3fdfa.htm">valueEquals(IDataProviderManager)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="649e564a-fe5b-198d-0fdf-fba3b28c1a8d.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> from a XukAble xuk element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cf81571-b18d-3df0-e64a-4835d4f70791.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a XukAble element to a XUK file representing the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> instance
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="327d18c2-7207-99ac-b170-266da92c1546.htm">addDataProvider(IDataProvider, String)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to the manager with a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e330f707-b468-c997-09ec-cb7782e68023.htm">clear()</a>
            </td>
            <td>
              <div class="summary">
            Clears the <a href="5c09c657-2016-266e-975d-3f742dacdd27.htm">FileDataProviderManager</a>, clearing any links to <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="5a60fc77-cf75-6ea2-6241-530b7c77b594.htm">clear()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d00283fa-fe65-d876-f2e8-51d968d6d234.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a FileDataProviderManager xuk element.
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="2cadcc4f-95e8-7f47-972b-df8628f808a7.htm">xukInAttributes(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="434a46b6-3798-5833-044a-674f27656e54.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a FileDataProviderManager xuk element. 
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="2d29a598-d03d-8c8d-c111-877b02ea6b2f.htm">xukInChild(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="85e1ebfe-bec6-3d84-3e51-296525801623.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a FileDataProviderManager element
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="c8acda4a-46e7-2ee0-8211-42e163385bbe.htm">xukOutAttributes(XmlWriter, Uri)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7b485e30-89e3-7f13-e8b6-433da007c09d.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a FileDataProviderManager element.
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="07a30264-f839-1fd6-3609-fc84fe5211c8.htm">xukOutChildren(XmlWriter, Uri)</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>