﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getDuration Method (dataLen)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1f5b26ec-0f6b-5940-d8ad-f764121ffd6c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getDuration Method (dataLen)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the duration of PCM data in the format of a given length
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="d56a33ca-7e49-d5ed-976f-e4ac45b59a67.htm">TimeDelta</a> <span class="identifier">getDuration</span> (
	<a href="http://msdn2.microsoft.com/en-us/ctys3981">uint</a> <span class="parameter">dataLen</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="dataLen">
          <dt>
            <span class="parameter">dataLen</span> (<a href="http://msdn2.microsoft.com/en-us/ctys3981">UInt32</a>)</dt>
          <dd>The length</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>The duration</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>