﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createPropertyFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1fb6accf-65aa-7cbe-f865-6903fdd0a42b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createPropertyFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates a <a href="cb43c41d-1e84-74fa-5a4c-aed101d1ef32.htm">PropertyFactory</a> of default type (that is <a href="cb43c41d-1e84-74fa-5a4c-aed101d1ef32.htm">PropertyFactory</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">virtual</span> <a href="cb43c41d-1e84-74fa-5a4c-aed101d1ef32.htm">PropertyFactory</a> <span class="identifier">createPropertyFactory</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The created <a href="cb43c41d-1e84-74fa-5a4c-aed101d1ef32.htm">PropertyFactory</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>