﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="22e19308-910e-c790-86d7-d6c6f13dd68d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="349979a1-f2e4-1fdd-20ea-7fcb311b99fe.htm">
                <span class="cs">MediaEventArgs</span>
                <span class="vb">New</span>(IMedia)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the source <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>