﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>CommandAddedEventArgs Constructor (source, addee, indx)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="24db4161-4c90-846d-25fd-9604c5948679" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">CommandAddedEventArgs Constructor (source, addee, indx)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the source <a href="3c1dff67-a334-05ce-6cff-3667df8f1b77.htm">CompositeCommand</a>, the addee <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> 
            and the index at which the addee was added
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">CommandAddedEventArgs</span> (
	<a href="3c1dff67-a334-05ce-6cff-3667df8f1b77.htm">CompositeCommand</a> <span class="parameter">source</span>,
	<a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> <span class="parameter">addee</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">indx</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="3c1dff67-a334-05ce-6cff-3667df8f1b77.htm">CompositeCommand</a>)</dt>
          <dd>The source <a href="3c1dff67-a334-05ce-6cff-3667df8f1b77.htm">CompositeCommand</a> of the evnent</dd>
        </dl>
        <dl paramName="addee">
          <dt>
            <span class="parameter">addee</span> (<a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a>)</dt>
          <dd>The <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> that was added</dd>
        </dl>
        <dl paramName="indx">
          <dt>
            <span class="parameter">indx</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The index at which the <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> was added</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>