﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="27b45399-1f19-310f-2f6c-7bfbdee1e1bc" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Events</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="2017ed73-2c63-0554-a75d-d6f600b6431c.htm">changed</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="f4ad294a-2835-f391-0a16-9ecfb3fc5f89.htm">IChangeNotifier</a> has changed. 
            The event fire before any change specific event 
            </div>
       (Inherited from <a href="f4ad294a-2835-f391-0a16-9ecfb3fc5f89.htm">IChangeNotifier</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="99f056ba-a15b-d847-f9f0-64a4b487d458.htm">languageChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the language of the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> has changed
            </div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="3448bb3d-ec0c-63d2-880f-0cc04bf09687.htm">mediaDataChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> of the <a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a> has changed
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>