﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setDefaultNumberOfChannels Method (numberOfChannels)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2866afb2-dee9-484c-a069-0f1b71bac4fb" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setDefaultNumberOfChannels Method (numberOfChannels)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the number of channels of the default <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> for <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> managed by the manager
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setDefaultNumberOfChannels</span> (
	<a href="http://msdn2.microsoft.com/en-us/s6eyk10z">ushort</a> <span class="parameter">numberOfChannels</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="numberOfChannels">
          <dt>
            <span class="parameter">numberOfChannels</span> (<a href="http://msdn2.microsoft.com/en-us/s6eyk10z">UInt16</a>)</dt>
          <dd>The new number of channels</dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="b9a688b4-3d45-7a83-1344-b707846719fc.htm">urakawa.exception.MethodParameterIsOutOfBoundsException</a>
            </td>
            <td>
            Thrown when <span class="parameter">numberOfChannels</span> is less than <span class="code">1</span></td>
          </tr>
          <tr>
            <td>
              <a href="7eb754d8-88d5-5e25-9f9c-bf3d3efda3a0.htm">urakawa.exception.InvalidDataFormatException</a>
            </td>
            <td>
            Thrown when the manager is enforcing single PCM format and a managed <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> has a different number of channels
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>