﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2a1112fb-4ff7-9e13-7f26-d026801f621f" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6c0f0c64-fa6a-92fb-0dd5-e15087f2a20c.htm">copy(XmlProperty)</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of the <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3d1afe9e-592c-3bf4-84f5-dd1e057f52b3.htm">export(Presentation, XmlProperty)</a>
            </td>
            <td>
              <div class="summary">
            Exports the xml attribute to a given destination presentation 
            with a given parent <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="df06172d-8884-ab52-3474-b4ce6aae93c6.htm">getLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName of the <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9c0b59de-2864-b4e5-c355-dcf4e6afbd19.htm">getNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace of the <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="352c58df-373b-b8d9-aa84-9ea70eae603b.htm">getParent()</a>
            </td>
            <td>
              <div class="summary">
            Gets the parent <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0136d731-adeb-a7a4-3037-88dbc02f376d.htm">getValue()</a>
            </td>
            <td>
              <div class="summary">
            Gets the value of gthe <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1b8df3b-231a-a02a-bdf4-a5785af3aa71.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="97862b7d-4f39-9aa8-6045-ca5e43973d3b.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1125ac1f-69be-4e71-811b-1672bafbd9ac.htm">setParent(XmlProperty)</a>
            </td>
            <td>
              <div class="summary">
            Sets the parent <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> of <span class="code">this</span>. 
            Is intended for internal use by the owning <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>,
            calling this method may lead to corruption of the data model
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>. For internal use only!!!
            </div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3fbe712b-1623-6dfb-0b77-d38038601c71.htm">setQName(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the QName of the <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a890a9f3-c69d-1605-1a48-3c8f1c969d50.htm">setValue(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the value of the <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fb786b2c-4c45-2694-d810-f2308c7d1964.htm">ToString()</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> representation of the attribute
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.<a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="649e564a-fe5b-198d-0fdf-fba3b28c1a8d.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> from a XukAble xuk element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cf81571-b18d-3df0-e64a-4835d4f70791.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a XukAble element to a XUK file representing the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> instance
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1c4ab628-eba7-9d9b-5601-71a129eaad65.htm">clear()</a>
            </td>
            <td>
              <div class="summary">
            Clears the <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a> data
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="5a60fc77-cf75-6ea2-6241-530b7c77b594.htm">clear()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="68175bea-fc41-90dd-6ee7-3035ae5c5933.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a XmlAttribute xuk element.
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="2cadcc4f-95e8-7f47-972b-df8628f808a7.htm">xukInAttributes(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2d29a598-d03d-8c8d-c111-877b02ea6b2f.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a XukAble xuk element. 
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3570e821-2858-5fe8-f483-2023bd9039f9.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a XmlAttribute element
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="c8acda4a-46e7-2ee0-8211-42e163385bbe.htm">xukOutAttributes(XmlWriter, Uri)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="07a30264-f839-1fd6-3609-fc84fe5211c8.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a XukAble element.
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>