﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>SourceTextMedia Field</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2a7bf9a2-3239-3503-2b09-9ce4e9035cce" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">SourceTextMedia Field</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            The source <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> of the event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">readonly</span> <a href="2c084aba-021b-ad31-aeb7-010fa00a168d.htm">ITextMedia</a> <span class="identifier">SourceTextMedia</span>
</pre>
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>