﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2ad542e4-470d-3158-ed56-10568d359cc1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d70f18d3-4994-a6de-0c83-82e05d529c9a.htm">ToString()</a>
            </td>
            <td>
              <div class="summary">
            Gets a textual representation of the arguments
            </div>
       (Inherited from <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public field</h1>
      <div id="PublicfieldSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="fb9251a8-4b96-2d13-fe67-03bafb762bb4.htm">SourceObject</a>
            </td>
            <td>
              <div class="summary">
            The source object of the event
            </div>
       (Inherited from <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a>.)</td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="943e0349-8ff2-0811-bc23-0d6dcca0e615.htm">SourceUndoRedoManager</a>
            </td>
            <td>
              <div class="summary">
            The source <a href="983daf73-cf90-835f-2365-acd38dba6366.htm">UndoRedoManager</a> of the event
            </div>
       (Inherited from <a href="eb6bc4b6-f720-6da9-dd31-037174dbc5e9.htm">UndoRedoManagerEventArgs</a>.)</td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="f65f0dee-f0bf-b8f2-7979-814d5a6ae1b8.htm">UnDoneCommand</a>
            </td>
            <td>
              <div class="summary">
            The <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> that was un-done
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9e00fddd-c935-77c0-200a-aa20327b25c0.htm">
                <span class="cs">UnDoneEventArgs</span>
                <span class="vb">New</span>(UndoRedoManager, ICommand)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the source <a href="983daf73-cf90-835f-2365-acd38dba6366.htm">UndoRedoManager</a> and <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> that was un-done
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>