﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setPCMFormat Method (newFormat)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2c9007c5-b3d3-a577-22fb-143dee153aaa" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setPCMFormat Method (newFormat)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the PCMFormat of <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setPCMFormat</span> (
	<a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> <span class="parameter">newFormat</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newFormat">
          <dt>
            <span class="parameter">newFormat</span> (<a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>)</dt>
          <dd>The new PCM format</dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter">newFormat</span> is null
            </td>
          </tr>
          <tr>
            <td>
              <a href="7eb754d8-88d5-5e25-9f9c-bf3d3efda3a0.htm">urakawa.exception.InvalidDataFormatException</a>
            </td>
            <td>
            Thrown when the <a href="94bddb43-22d4-1ac2-537b-b0575b5fa3e5.htm">MediaDataManager</a> enforces a single PCM Format different from the new value
            or when audio data in a different format has already been added to the <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>