﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>appendDataToProvider Method (data, count, provider)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2d58dba2-34d1-ea64-d021-ef2dd0838586" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">appendDataToProvider Method (data, count, provider)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Appends data from a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> to a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">appendDataToProvider</span> (
	<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> <span class="parameter">data</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">count</span>,
	<a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> <span class="parameter">provider</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="data">
          <dt>
            <span class="parameter">data</span> (<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>)</dt>
          <dd>The given input stream</dd>
        </dl>
        <dl paramName="count">
          <dt>
            <span class="parameter">count</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The number of bytes to append</dd>
        </dl>
        <dl paramName="provider">
          <dt>
            <span class="parameter">provider</span> (<a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>)</dt>
          <dd>The given data provider</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>