﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.property Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2e19ada9-acbe-8068-52cf-d94df6f4394a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.property Namespace</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Classes</h1>
      <div id="classSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="dac2fd4f-f713-e1ef-ec52-848701b4af4c.htm">GenericPropertyFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Default implementation of <a href="10e7134c-b6c4-ff67-0329-86543d350883.htm">IGenericPropertyFactory</a> can not create any property.
            Use the built-in sub-class of <a href="cb43c41d-1e84-74fa-5a4c-aed101d1ef32.htm">PropertyFactory</a> that support creation of 
            <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a>s 
            and <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>s.
            Alternatively the user should create their own sub-class of GenericPropertyFactory.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Implementation of <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> that in it self does nothing. 
            This class is intended as a base class for built-in or custom implementations of <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a></div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="cb43c41d-1e84-74fa-5a4c-aed101d1ef32.htm">PropertyFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Factory for creating <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Interfaces</h1>
      <div id="interfaceSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="10e7134c-b6c4-ff67-0329-86543d350883.htm">IGenericPropertyFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface for factories creating <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>