﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createChannelsManager Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2ebdf2ca-789e-e9ff-72e1-a7593d775aa0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createChannelsManager Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="df83179e-0243-65b1-30d9-e679cf1b3ab7.htm">createChannelsManager()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> of default type (that is <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a></div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7ab02674-4e6a-2258-abaa-f001435b1de9.htm">createChannelsManager(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> of type matching a given Xuk QName
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>