﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>isGreaterThan Method (otherTime)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2f0739c5-ef44-449d-8583-73c89cf7114d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">isGreaterThan Method (otherTime)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Determines <span class="code">this</span> is greater than a given other <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">isGreaterThan</span> (
	<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> <span class="parameter">otherTime</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="otherTime">
          <dt>
            <span class="parameter">otherTime</span> (<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>)</dt>
          <dd>The other <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a></dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating the result</div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is <span class="code">null</span></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>