﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>TreeNodeEventArgs Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="30cf9918-ac1a-d4a2-c64f-806b3134e789" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">TreeNodeEventArgs Class</h1>
      <p class="headerLinks">
        <a href="9105b167-a0ea-3780-a185-af6c2d1151fc.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Base class for arguments for <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> sourced events
            </div>
      <p />
    <b>Namespace:</b> urakawa.events.core
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">TreeNodeEventArgs</span> : <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a><br />    <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a><br />      <span class="nolink">urakawa.events.core.TreeNodeEventArgs</span><br />        <a href="4ffc970f-58b5-2fc8-b8a4-94c877a57e97.htm">ChildRemovedEventArgs</a><br />        <a href="e42aa9d3-c569-dc54-ad76-23346a0069b7.htm">PropertyRemovedEventArgs</a><br />        <a href="ee0cd7a7-39bb-805b-83b8-5add3c8622a7.htm">ChildAddedEventArgs</a><br />        <a href="bed139ef-a6c8-deca-bcd7-0cfbb8f57c11.htm">PropertyAddedEventArgs</a><br /></div><div id="footer">
	</div></div>
  </body>
</html>