﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getSubForestIterator Method (startNode)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="311e9e30-fb88-31b1-0d02-4738255dac18" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getSubForestIterator Method (startNode)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets an enumerator enumerating the filtered sub-tree starting at a given start <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/78dfe2yb">IEnumerator</a>&lt;<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>&gt; <span class="identifier">getSubForestIterator</span> (
	<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> <span class="parameter">startNode</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="startNode">
          <dt>
            <span class="parameter">startNode</span> (<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>)</dt>
          <dd>The given</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>The enumerator</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>