﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XmlAttributeSetEventArgs Constructor (src, attrLN, attrNS, newVal, prevVal)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="31ce9765-e16e-0ea2-f327-f3f5ebfa7b26" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XmlAttributeSetEventArgs Constructor (src, attrLN, attrNS, newVal, prevVal)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the source <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> of the event,
            the QName of the attribute and the previous+new value
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">XmlAttributeSetEventArgs</span> (
	<a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> <span class="parameter">src</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">attrLN</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">attrNS</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">newVal</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">prevVal</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="src">
          <dt>
            <span class="parameter">src</span> (<a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>)</dt>
          <dd>The source <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> of the event</dd>
        </dl>
        <dl paramName="attrLN">
          <dt>
            <span class="parameter">attrLN</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The local name part of the OName of the attribute that was set</dd>
        </dl>
        <dl paramName="attrNS">
          <dt>
            <span class="parameter">attrNS</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The namespace uri part of the OName of the attribute that was set</dd>
        </dl>
        <dl paramName="newVal">
          <dt>
            <span class="parameter">newVal</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The new value of the attribute</dd>
        </dl>
        <dl paramName="prevVal">
          <dt>
            <span class="parameter">prevVal</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The value of the attribute prior to being set</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>