﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ExternalImageMedia Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="31e090c8-ce3c-5945-3410-a0faf33645bc" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ExternalImageMedia Class</h1>
      <p class="headerLinks">
        <a href="e147a473-902c-b1ee-7026-c3009c26e1dd.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            ImageMedia is the image object. 
            It has width, height, and an external source.
            </div>
      <p />
    <b>Namespace:</b> urakawa.media
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">ExternalImageMedia</span> : <a href="0d248881-21ae-20da-e138-c207e4e0cbec.htm">ExternalMedia</a>, <a href="9e4795a7-d25e-01ce-4df8-4bc5893d9704.htm">IImageMedia</a>, <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>, <a href="12ffb882-b25c-37ed-3871-848c2fb2777f.htm">IWithPresentation</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>&gt;, <a href="f4ad294a-2835-f391-0a16-9ecfb3fc5f89.htm">IChangeNotifier</a>, <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>, <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a><br />    <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a><br />      <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a><br />        <a href="0d248881-21ae-20da-e138-c207e4e0cbec.htm">ExternalMedia</a><br />          <span class="nolink">urakawa.media.ExternalImageMedia</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>