﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ChannelMediaMapEventArgs Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="00a51b3b-9553-970f-1546-143b6d69bb1e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ChannelMediaMapEventArgs Class</h1>
      <p class="headerLinks">
        <a href="55d791c6-8503-d38f-8f25-3cc6088e642a.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <p />
    <b>Namespace:</b> urakawa.events.property.channel
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">ChannelMediaMapEventArgs</span> : <a href="c447322f-4f66-ec3f-08c4-484c9bf35d60.htm">ChannelsPropertyEventArgs</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a><br />    <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a><br />      <a href="acd95025-9941-6d70-53a1-feacecdde143.htm">PropertyEventArgs</a><br />        <a href="c447322f-4f66-ec3f-08c4-484c9bf35d60.htm">ChannelsPropertyEventArgs</a><br />          <span class="nolink">urakawa.events.property.channel.ChannelMediaMapEventArgs</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>