﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setSourceChannel Method (ch)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="03860559-3830-0fb2-2700-a6cb28b0560c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setSourceChannel Method (ch)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the source <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> from which the <a href="7235f336-b3ff-8408-0691-18772ecd3c70.htm">ManagedAudioMedia</a> to publish is retrieved
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setSourceChannel</span> (
	<a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> <span class="parameter">ch</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="ch">
          <dt>
            <span class="parameter">ch</span> (<a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>)</dt>
          <dd>The new source <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>