﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>notifySrcChanged Method (source, newVal, prevVal)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="06e569a4-33c5-829c-bbe6-18b950160df2" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">notifySrcChanged Method (source, newVal, prevVal)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Fires the <a href="9a8a77c5-14b5-fe94-2591-c26a90acbc06.htm">srcChanged</a> event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="identifier">notifySrcChanged</span> (
	<a href="0d248881-21ae-20da-e138-c207e4e0cbec.htm">ExternalMedia</a> <span class="parameter">source</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">newVal</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">prevVal</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="0d248881-21ae-20da-e138-c207e4e0cbec.htm">ExternalMedia</a>)</dt>
          <dd>The source, that is the <a href="0d248881-21ae-20da-e138-c207e4e0cbec.htm">ExternalMedia</a> whoose src value changed</dd>
        </dl>
        <dl paramName="newVal">
          <dt>
            <span class="parameter">newVal</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The new src value</dd>
        </dl>
        <dl paramName="prevVal">
          <dt>
            <span class="parameter">prevVal</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The src value prior to the change</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>