﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0c825281-ed6e-43b0-d364-76b6a12f1b90" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Events</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="222ba53d-9495-6ec9-74c9-24b6837ec6b7.htm">changed</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a> has changed. 
            The event fire before any change specific event 
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="8d480821-ae6d-1b25-6b71-b5d5817478a7.htm">languageChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the language of the <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a> has changed
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="9a8a77c5-14b5-fe94-2591-c26a90acbc06.htm">srcChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the src has changed
            </div>
       (Inherited from <a href="0d248881-21ae-20da-e138-c207e4e0cbec.htm">ExternalMedia</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="ffc97aa5-d0fb-71f9-6cdb-cb0b11435e23.htm">textChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the text of the <a href="6f380a41-119f-e355-2b02-56a4a02b4d9d.htm">ExternalTextMedia</a> has changed
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>