﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ExternalMedia Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0d248881-21ae-20da-e138-c207e4e0cbec" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ExternalMedia Class</h1>
      <p class="headerLinks">
        <a href="a13bdab1-307e-ca70-f0e7-721d90a9c19d.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Common abstract base class for external (ie. <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a><a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a></div>
      <p />
    <b>Namespace:</b> urakawa.media
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="identifier">ExternalMedia</span> : <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>, <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a><br />    <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a><br />      <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a><br />        <span class="nolink">urakawa.media.ExternalMedia</span><br />          <a href="6f380a41-119f-e355-2b02-56a4a02b4d9d.htm">ExternalTextMedia</a><br />          <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a><br />          <a href="31e090c8-ce3c-5945-3410-a0faf33645bc.htm">ExternalImageMedia</a><br />          <a href="939e04b5-f1b8-8744-2cb0-377c68a21cde.htm">ExternalAudioMedia</a><br /></div><div id="footer">
	</div></div>
  </body>
</html>