﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Time Constructor (val)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0eef8269-babc-d8f1-e2d8-a65f80072423" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Time Constructor (val)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor initializing the instance with a given <a href="http://msdn2.microsoft.com/en-us/269ew577">TimeSpan</a>
            value
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">Time</span> (
	<a href="http://msdn2.microsoft.com/en-us/269ew577">TimeSpan</a> <span class="parameter">val</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="val">
          <dt>
            <span class="parameter">val</span> (<a href="http://msdn2.microsoft.com/en-us/269ew577">TimeSpan</a>)</dt>
          <dd>The given <a href="http://msdn2.microsoft.com/en-us/269ew577">TimeSpan</a> value</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>