﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setParent Method (newParent)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1125ac1f-69be-4e71-811b-1672bafbd9ac" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setParent Method (newParent)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the parent <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> of <span class="code">this</span>. 
            Is intended for internal use by the owning <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>,
            calling this method may lead to corruption of the data model
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setParent</span> (
	<a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> <span class="parameter">newParent</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newParent">
          <dt>
            <span class="parameter">newParent</span> (<a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>)</dt>
          <dd>The new parent</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>