﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="139217cb-7f61-a448-68ba-deb85318552a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="0cab9c66-f73b-3536-f0f3-66565cca6cbf.htm">compareStreamData(Stream, Stream, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Compares the data in two data streams for equality
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ac619324-0186-07f8-d940-65c11424a53c.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Create a copy of the <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a></div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a4cfbd20-19ea-5ea2-c595-f4a4cb82ea41.htm">getBitDepth()</a>
            </td>
            <td>
              <div class="summary">
            Gets the depth in bits of the audio, ie. the size in bits of each sample of audio
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="64ef57d1-2183-33d6-fbc1-7b889fbed0ce.htm">getBlockAlign()</a>
            </td>
            <td>
              <div class="summary">
            Gets the size in bytes of a single block (i.e. a sample from each channel)
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3c11df08-f2db-fd4c-3ede-22ccbc1aac8c.htm">getByteRate()</a>
            </td>
            <td>
              <div class="summary">
            Gets the byte rate of the raw PCM data
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0d3a821f-2036-4512-bc02-07e413f81595.htm">getDataLength()</a>
            </td>
            <td>
              <div class="summary">
            Gets the count in bytes of the raw PCM data
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="36131bb4-fcf2-af0c-1823-b7f63912ec88.htm">getDataLength(TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Gets the PCM data length corresponding to a given duration
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3520dc68-86ff-d93b-7740-36acb03508ea.htm">getDuration()</a>
            </td>
            <td>
              <div class="summary">
            Gets the duration of the RAW PCM data
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1f5b26ec-0f6b-5940-d8ad-f764121ffd6c.htm">getDuration(UInt32)</a>
            </td>
            <td>
              <div class="summary">
            Gets the duration of PCM data in the format of a given length
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="595411a9-8c77-1a31-ec41-b4e84fe22c9c.htm">getNumberOfChannels()</a>
            </td>
            <td>
              <div class="summary">
            Gets the number of channels of audio
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="be628442-e450-0ed8-3703-05ae3e090222.htm">getSampleRate()</a>
            </td>
            <td>
              <div class="summary">
            Gets the sample rate in Hz of the audio
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4e740d34-6141-24c5-2bd2-f3f0de0153fb.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> in Xuk
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ecbd2261-8039-119b-33c2-e4084bb53b3d.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> in Xuk
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7693db7f-3d24-cc92-dd31-2f8b3ef22a50.htm">isCompatibleWith(PCMFormatInfo)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> is compatible with a given other <a href="f1aaadd1-396d-d929-14f8-4f66755120f1.htm">PCMDataInfo</a></div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="661b1913-48a7-52fa-97a1-994d9a4ca3b2.htm">parseRiffWaveHeader(Stream)</a>
            </td>
            <td>
              <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2bf32b3e-2c92-a26e-c273-d95394c11259.htm">setBitDepth(UInt16)</a>
            </td>
            <td>
              <div class="summary">
            Sets the depth in bits of the audio, ie. the size in bits of each sample of audio
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4a40b58e-2dd8-f56d-b71c-16b32b814b81.htm">setDataLength(UInt32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the count in bytes of the raw PCM data
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2938a092-307a-eb03-3c64-5b64db54bcd9.htm">setNumberOfChannels(UInt16)</a>
            </td>
            <td>
              <div class="summary">
            Sets the number of channels of audio
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="912c5999-8348-9470-9096-7978a8370a6b.htm">setSampleRate(UInt32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the sample rate in Hz of the audio
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="306786c3-52f0-e89c-fc43-eada70883dd4.htm">valueEquals(PCMDataInfo)</a>
            </td>
            <td>
              <div class="summary">
            Determines if <span class="code">this</span> has the same value as a given other <a href="f1aaadd1-396d-d929-14f8-4f66755120f1.htm">PCMDataInfo</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6ba31943-9478-dce8-e01f-75daf2b34d46.htm">valueEquals(PCMFormatInfo)</a>
            </td>
            <td>
              <div class="summary">
            Determines if <span class="code">this</span> has the same value as a given other <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a></div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="08ed47bf-7534-855d-ca45-aad2a627aecd.htm">writeRiffWaveHeader(Stream)</a>
            </td>
            <td>
              <div class="summary">
            Writes a RIFF Wave PCM header to a given destination output <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f5b7652b-8fb4-4aa7-8eb7-cb370bc8e185.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> from a PCMFormatInfo xuk element
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="709e8b83-97ec-4aaf-287e-49a5c4125f03.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a PCMFormatInfo element to a XUK file representing the <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> instance
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9e71b736-4acf-4170-64b3-1be677990501.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a PCMDataInfo xuk element.
            </div>
       (Overrides <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.<a href="be7e9f43-69db-cff4-6667-3bad2636ed3f.htm">xukInAttributes(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ed0ec076-ecdd-76c5-fbd3-c7613a554e12.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a PCMFormatInfo xuk element. 
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="de966ba5-bfd1-ffcd-b1db-25b849f305fe.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a PCMDataInfo element
            </div>
       (Overrides <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.<a href="a9fcdc07-40d2-6943-a87f-437801f98f64.htm">xukOutAttributes(XmlWriter, Uri)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="aaedf386-7aa5-60cd-5827-3a5d0bbd12dc.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a PCMFormatInfo element.
            </div>
       (Inherited from <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>