﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>replaceAudioDataFromRiffWave Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="15096d2e-6724-f8e5-189c-0d7b6b955560" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">replaceAudioDataFromRiffWave Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="65af6f4b-2943-bc04-f3db-03f598eed665.htm">replaceAudioDataFromRiffWave(Stream, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Replaces with audio from a RIFF Wave file of a given duration at a given replace point
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="92db8a4c-1919-7bfc-d767-6a9d9b3b81ab.htm">replaceAudioDataFromRiffWave(String, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Replaces with audio from a RIFF Wave file of a given duration at a given replace point
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>