﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>treeNodeTriggersNewAudioFile Method (node)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="161b953f-7058-1ea5-0ddd-4c28724e936b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">treeNodeTriggersNewAudioFile Method (node)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Controls when new audio files are created. In concrete implementations,
            if this method returns <span class="code">true</span> for a given <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>, 
            this <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> triggers the creation of a new audio file
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">treeNodeTriggersNewAudioFile</span> (
	<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> <span class="parameter">node</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="node">
          <dt>
            <span class="parameter">node</span> (<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>)</dt>
          <dd>The given node</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating if the given node triggers a new audio file</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>