﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getInputStream Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="170b699e-ea11-fd14-9bae-6d24d9d1a3db" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getInputStream Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> providing read access to the data
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> <span class="identifier">getInputStream</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a></div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">
            Make sure to close any <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> returned by this method when it is no longer needed. 
            If there are any open input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>s, subsequent calls to methods
            <a href="e7608a33-4765-7aa0-af02-c77d6d1161d9.htm">getOutputStream()</a> and <a href="3df3a95b-a927-e150-9693-4d8bfc6e5d99.htm">delete()</a> will cause <a href="73e2d36c-c6e5-f2ea-721e-428434f17d1f.htm">InputStreamsOpenException</a>s
            </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="c18ab8d2-948e-1fc7-e3f9-de46d4a980c8.htm">urakawa.exception.DataMissingException</a>
            </td>
            <td>
            Thrown if the data stored in the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> is missing from the underlying storage mechanism
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>