﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>xukOut Method (destination, baseUri)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="19dab4e6-0360-ed86-0687-5bdc9f9f4179" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">xukOut Method (destination, baseUri)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Write a Channel element to a XUK file representing the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> instance
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">xukOut</span> (
	<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a> <span class="parameter">destination</span>,
	<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> <span class="parameter">baseUri</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="destination">
          <dt>
            <span class="parameter">destination</span> (<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a>)</dt>
          <dd>The destination <a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a></dd>
        </dl>
        <dl paramName="baseUri">
          <dt>
            <span class="parameter">baseUri</span> (<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>)</dt>
          <dd>
            The base <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> used to make written <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>s relative, 
            if <span class="code">null</span> absolute <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>s are written
            </dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>