﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1a12f867-7716-48c0-8e98-33ddd6759db7" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b9be41cd-c87c-7b9f-61fa-35d269ebb004.htm">canBeAddedTo(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if a the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> can be validly added to a given potential owning <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c221876d-ebfd-c675-da9d-3d1f894e6fd1.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of the property
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2ea1ec77-18bb-6e84-36fc-1d14d46f90dd.htm">export(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Gets a property with identical content to this but compatible with a given destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f02f4012-5ae5-4967-b441-39a2ed005e43.htm">getPropertyFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="cb43c41d-1e84-74fa-5a4c-aed101d1ef32.htm">PropertyFactory</a> associated with the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> (via. it's owning <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="366ca504-6b02-528c-e354-405528c17825.htm">getTreeNodeOwner()</a>
            </td>
            <td>
              <div class="summary">
            Gets the owner <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> of the property
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1b8df3b-231a-a02a-bdf4-a5785af3aa71.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="97862b7d-4f39-9aa8-6045-ca5e43973d3b.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>. For internal use only!!!
            </div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fac7a49c-d3d6-a185-3831-742a5e1bdedb.htm">setTreeNodeOwner(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Sets the owner <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> of the property - for internal use only
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="049fcabc-3bc2-3f8a-e6f3-28ad3bb7d9fd.htm">valueEquals(Property)</a>
            </td>
            <td>
              <div class="summary">
            Determines if a given other <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> has the same value as <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="649e564a-fe5b-198d-0fdf-fba3b28c1a8d.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> from a XukAble xuk element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cf81571-b18d-3df0-e64a-4835d4f70791.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a XukAble element to a XUK file representing the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> instance
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5a60fc77-cf75-6ea2-6241-530b7c77b594.htm">clear()</a>
            </td>
            <td>
              <div class="summary">
            Clears the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> of any data - called at the beginning of <a href="649e564a-fe5b-198d-0fdf-fba3b28c1a8d.htm">xukIn(XmlReader)</a></div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="14ec0710-dffe-c252-d72e-cf8bce448385.htm">copyProtected()</a>
            </td>
            <td>
              <div class="summary">
            Protected version of <a href="c221876d-ebfd-c675-da9d-3d1f894e6fd1.htm">copy()</a>. Override this method in subclasses to copy additional data
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="158de66f-916a-f715-2401-0174fc1e7f22.htm">exportProtected(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Gets a property with identical content to this but compatible with a given destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>.
            Override this method in subclasses to export additional data
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e278aef2-052b-fd4b-27ea-cf5c3763be8b.htm">notifyChanged(DataModelChangedEventArgs)</a>
            </td>
            <td>
              <div class="summary">
            Fires the <a href="79f0df7b-b370-5859-f79a-3b846646c97b.htm">changed</a> event 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cadcc4f-95e8-7f47-972b-df8628f808a7.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a XukAble xuk element.
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2d29a598-d03d-8c8d-c111-877b02ea6b2f.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a XukAble xuk element. 
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c8acda4a-46e7-2ee0-8211-42e163385bbe.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a XukAble element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="07a30264-f839-1fd6-3609-fc84fe5211c8.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a XukAble element.
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="79f0df7b-b370-5859-f79a-3b846646c97b.htm">changed</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> has changed. 
            The event fire before any change specific event 
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>