﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setSize Method (newHeight, newWidth)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1aa49368-dcf5-8e57-4fa0-aaf881b81e36" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setSize Method (newHeight, newWidth)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the size of the <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a> object.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">setSize</span> (
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">newHeight</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">newWidth</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newHeight">
          <dt>
            <span class="parameter">newHeight</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The new height</dd>
        </dl>
        <dl paramName="newWidth">
          <dt>
            <span class="parameter">newWidth</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The new width</dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="b9a688b4-3d45-7a83-1344-b707846719fc.htm">urakawa.exception.MethodParameterIsOutOfBoundsException</a>
            </td>
            <td>
            Thrown when the new width or height is negative
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>