﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.media.data.IManagedMedia.getMediaData Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1aea2ebe-43e1-eb85-5065-7ae0f56d93ff" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.media.data.IManagedMedia.getMediaData Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">private</span> <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> <a href="1a618cc8-f904-82a4-4ec6-569823005366.htm">IManagedMedia</a>.<a href="8d08184c-78cd-5339-5d90-c515ff847ea2.htm">getMediaData</a> ()
</pre>
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>