﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1c7fb87e-c60a-dcbc-e044-88f05b541924" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Events</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="2017ed73-2c63-0554-a75d-d6f600b6431c.htm">changed</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="f4ad294a-2835-f391-0a16-9ecfb3fc5f89.htm">IChangeNotifier</a> has changed. 
            The event fire before any change specific event 
            </div>
       (Inherited from <a href="f4ad294a-2835-f391-0a16-9ecfb3fc5f89.htm">IChangeNotifier</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="c186e4b9-0935-74b1-2f69-e77194659f2a.htm">clipChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the clip (clip begin or clip end) of the <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a> has changed
            </div>
       (Inherited from <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="99f056ba-a15b-d847-f9f0-64a4b487d458.htm">languageChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the language of the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> has changed
            </div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="05e2f9de-5748-7e1c-a3c5-7d6ea24673ca.htm">sizeChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the size (height or width) of the <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a> has changed
            </div>
       (Inherited from <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>