﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="20dc3ca0-c33d-73e1-4845-cdf0db347bbd" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Events</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="24f8bdf8-f923-f828-0f43-fcca3f1712f6.htm">changed</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> has changed. 
            The event fire before any change specific event 
            </div>
            </td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="44f62a36-ace5-4637-65ac-93a9e9eda3c4.htm">nameChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the name of the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> has changed
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>