﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>xukOutAttributes Method (destination, baseUri)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="230c5890-e69d-057d-d42c-5649edfefd02" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">xukOutAttributes Method (destination, baseUri)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Writes the attributes of a VideoMedia element
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">xukOutAttributes</span> (
	<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a> <span class="parameter">destination</span>,
	<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> <span class="parameter">baseUri</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="destination">
          <dt>
            <span class="parameter">destination</span> (<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a>)</dt>
          <dd>The destination <a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a></dd>
        </dl>
        <dl paramName="baseUri">
          <dt>
            <span class="parameter">baseUri</span> (<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>)</dt>
          <dd>
            The base <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> used to make written <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>s relative, 
            if <span class="code">null</span> absolute <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>s are written
            </dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating if the write was succesful</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>