﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="24284ade-7e37-b421-4f4f-490180ef4f99" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public field</h1>
      <div id="PublicfieldSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="7a33fa0a-237d-bfd1-d967-cbe4ceab7987.htm">Newlanguage</a>
            </td>
            <td />
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="63721245-0d71-f56d-ef3f-7aa76dfec645.htm">PreviousLanguage</a>
            </td>
            <td />
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="fb9251a8-4b96-2d13-fe67-03bafb762bb4.htm">SourceObject</a>
            </td>
            <td>
       (Inherited from <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>