﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>hasProperties Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="250c2c57-89cb-500a-454f-2563e78b7f46" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">hasProperties Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="71d3f92e-c839-3e1a-3732-c9e302e3f83f.htm">hasProperties()</a>
            </td>
            <td>
              <div class="summary">
            Determines if this has any <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="92710408-382e-9580-bc5c-1dd5e671c015.htm">hasProperties(Type)</a>
            </td>
            <td>
              <div class="summary">
            Determines if this has any <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s of a given <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>