﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.exception Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="27fa248a-6c5d-373d-eb37-670b4f45881c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.exception Namespace</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Classes</h1>
      <div id="classSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="0ff65e8e-930d-c029-a7a7-15249289ab8b.htm">CannotExecuteException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when a <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> cannot execute
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="c83504eb-8f15-b3de-f47f-66cfbf013fde.htm">CannotReadFromExternalFileException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an external file can not be read from
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="82632b89-a581-5208-4747-7408db445907.htm">CannotRedoException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an operation cannot be redone.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="56376bb7-aeea-687a-099c-c85b70a7e129.htm">CannotUndoException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an operation cannot be undone.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="650baf33-2143-07a1-ea1b-a1638ab18743.htm">CannotWriteToExternalFileException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an external file could not be written to
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="6202b177-84f8-6a33-37bf-c5c90701275e.htm">ChannelAlreadyExistsException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This exception should be thrown when trying to add a Channel
            whose localName is already used in the list of current channels.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="3d931a27-7261-be50-c504-23168504187d.htm">ChannelDoesNotExistException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This exception should be thrown when trying to remove a Channel
            whose localName does not exist in the list of current channels.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Summary description for CheckedException.
            Exceptions of this type must be caught.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="c18ab8d2-948e-1fc7-e3f9-de46d4a980c8.htm">DataMissingException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when a data file used by an object unexpectedly does not exist
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="b29c8c11-6fd9-0b28-75f8-317092c8e74e.htm">FactoryCannotCreateTypeException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a factory unexpectedly can not create an object of the desired type
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="40a79ec7-7b66-77ad-ef07-86c2d8f0c452.htm">FactoryIsMissingException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a factory is missing
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="f81d2b05-47e2-e34e-cb54-80beb06092b9.htm">IncompatibleManagerOrFactoryException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown if a manager or factory is incompatible with another manager or factory 
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="6a9ac9ae-50c7-ab82-a1b9-14c7d6c6c657.htm">InputStreamIsTooShortException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> is shorter than excepted,
            that is there are too few <a href="http://msdn2.microsoft.com/en-us/yyb1w04y">Byte</a>s between the current <a href="http://msdn2.microsoft.com/en-us/d9936z61">Position</a> 
            and the end of the <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> (<a href="http://msdn2.microsoft.com/en-us/s11f0b46">Length</a>)
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="73e2d36c-c6e5-f2ea-721e-428434f17d1f.htm">InputStreamsOpenException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when trying to open an output <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>
            from a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> 
            while one or more input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>s are open
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="7eb754d8-88d5-5e25-9f9c-bf3d3efda3a0.htm">InvalidDataFormatException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when data does not conform to an expected data format,
            eg. when encountering an invalid WAVE header
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="ba7f04a2-c15e-4c4a-f2a0-63d061c125c4.htm">InvalidUriException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when a given <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> is invalid
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="43622273-931f-60ff-600e-15e84618136f.htm">IrreversibleCommandDuringActiveUndoRedoTransactionException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when trying to execute an irreversible command while an undo/redo transaction is active
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="1b834a08-8870-aeee-5d37-1c4e3cde3371.htm">IsAlreadyInitializedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when trying to initialize an object that has already been initialized
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="7973a81d-8f7a-8888-3607-66252bc39701.htm">IsAlreadyManagerOfException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when a given <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is already managed by the manager
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="4ab736b3-4824-208d-ef8e-8c9d453f2b90.htm">IsNotInitializedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when an object is being used before it has been initialized
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="aa2cf17b-f3b3-5057-5752-6296723f702c.htm">IsNotManagerOfException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when a given <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is not managed by the manager
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="16d2a079-b37b-d7bb-ac8e-9f124493b9a3.htm">MediaNotAcceptable</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This exception should be raised when trying to use a MediaType that is not legal in the current context.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="4a59f984-bae7-f00d-c5d3-a310c27b79c9.htm">MediaNotInSequenceException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> is not part of an <a href="9ea3fbd7-c6ce-ab97-1704-5bf86a5ab7bd.htm">SequenceMedia</a></div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="1b0d6c54-3dc8-5c44-314f-db0fc94f2675.htm">MethodParameterHasNoItemsException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when a collection/enumeration of items passed as a parameter unexpectedly contains no items
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="65774846-41de-d5c8-2e77-8c7a50bc6d40.htm">MethodParameterIsEmptyStringException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Some methods forbid passing empty String values.
             This exception should be thrown when empty String values are passed.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="867d253a-0d50-db56-741f-0f75b58f00ba.htm">MethodParameterIsInvalidException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Abstract class to encapsulate errors related to wrong values for method parameters.
            This class cannot be instanciated and should be sub-classed.
            The aim is to avoid situations where values that are potentially
            detrimental to software integrity are silently ignored, or "swallowed".
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">MethodParameterIsNullException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Some methods forbid passing NULL values.
            This exception should be raised when NULL values are passed.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="b9a688b4-3d45-7a83-1344-b707846719fc.htm">MethodParameterIsOutOfBoundsException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Some methods have parameters of numeric type (float, int, uint, etc.).
            This exception should be thrown when values are out of allowed bounds.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="abaa7851-f284-3381-4325-b0fa43ec1e67.htm">MethodParameterIsWrongTypeException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Some methods have stricter type rules than specified by the method signature.
            This exception should be raised when such type rules are broken.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="73dd3174-ca6b-a511-dca0-a0718dc58b02.htm">NodeAlreadyExistException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a previous matching node exists in a child collection, where nodes are supposed to be exclusive
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="44003cc5-87df-5ec9-d534-c747a72fa02e.htm">NodeDoesNotExistException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a node does not exists in a child collection
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="7f0f63f2-a237-0213-f53f-46ad313fcb22.htm">NodeHasNoParentException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a node belongs to a different presentation than expected
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="7510dfd4-7f75-674f-6de1-d28752724895.htm">NodeHasParentException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a node belongs to a different presentation than expected
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="2a7c1c0c-76c0-91b0-aae7-be31f134b9bb.htm">NodeInDifferentPresentationException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a node belongs to a different presentation than expected
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="b391f4af-da5a-fe17-6e42-5627a06f5a06.htm">NodeIsAncestorException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a node belongs to a different presentation than expected
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="c7ed2673-a217-efa1-a758-2d052cb22cc1.htm">NodeIsDescendantException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a node belongs to a different presentation than expected
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="39ba533d-ccee-d862-abb7-dc5591ae4dae.htm">NodeIsSelfException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when a node belongs to a different presentation than expected
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="788b6ac4-3d20-e522-9fce-3f0309f324f9.htm">NodeNotDetachedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Exception thrown when trying to insert a node that is not detached
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="ec069b9a-beb4-9ea7-429b-aa21631a789c.htm">OperationNotValidException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            (from the design docs)
            This exception should be thrown/raised when trying to
            call an operation (aka class method) on an object that does not
            allow a specific modification of the state in the current context.
            ...
            Wherever a "canDoXXX()" method can be found, the corresponding operation "doXXX()"
            should use this exception/error to let the user-agent of the API/Toolkit
            know about the non-permitted operation for which there was an attempt to execute.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="c586159e-4a17-7197-1c94-8c4ae3adfee9.htm">OutputStreamOpenException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when trying to open a second output <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> 
            from a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a></div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="939e2db4-6c5d-540f-c01a-cedec1858d00.htm">PropertyAlreadyHasOwnerException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when trying to assign to a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> a <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> 
            that is already to another <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="fc1d37ec-f4d1-1d01-6b93-beb5f57e62aa.htm">PropertyCanNotBeAddedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when trying to add a <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> to a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>
            that is can not be added to
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="5b2251fb-43c6-876a-5ae2-4c422cba9589.htm">PropertyTypeIsIllegalException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This exception should be raised when trying to use a PropertyType that is not legal in the current context.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="3e11d74b-b0f8-02bb-be87-ec9ed070c8ce.htm">TimeOffsetIsNegativeException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This exception should be raised when trying to use a time offset that is not allowed to be negative.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="15442e3e-20d2-2158-8126-09bd4246be14.htm">TimeStringRepresentationIsInvalidException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This exception should be raised when trying to parse an invalid time string representation
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="c909fe7d-694b-2212-c9db-41625207fe5a.htm">UncheckedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Unchecked exceptions do not require catching and handling
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="18f52d59-e80f-9b91-dbb9-9a24e4183115.htm">UndoRedoTransactionHasNotEndedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an operation is invalid because is undo/redo transaction is currently active (i.e has not ended)
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="728cab93-2f81-a741-6073-b6e2ab04bf7c.htm">UndoRedoTransactionIsNotStartedException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when an operation is not valid because no undo/redo transaction has been started
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="78fa8af2-5e37-343e-0126-b9e8eabbfcd9.htm">XmlAttributeDoesNotBelongException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when trying to remove a <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a> instance 
            that does not belong to the <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a></div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="eb2f1ea0-81b7-cf25-87b8-a7a563abfbca.htm">XmlAttributeDoesNotExistsException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when trying to remove an <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a>
            that does not exists on a <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a></div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="14bc0a89-15aa-bc68-4fc1-43c1b4c93f03.htm">XukException</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Thrown when errors occur during xukIn/Out
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>