﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>notifyRootNodeChanged Method (source, newRoot, prevRoot)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="28134f60-ab72-3640-9d1d-a87d5a78e266" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">notifyRootNodeChanged Method (source, newRoot, prevRoot)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Fires the <a href="b33d2dee-3c0e-db68-7441-069397106650.htm">rootNodeChanged</a> event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="identifier">notifyRootNodeChanged</span> (
	<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> <span class="parameter">source</span>,
	<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> <span class="parameter">newRoot</span>,
	<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> <span class="parameter">prevRoot</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>)</dt>
          <dd>The source, that is the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> whoose root node has changed</dd>
        </dl>
        <dl paramName="newRoot">
          <dt>
            <span class="parameter">newRoot</span> (<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>)</dt>
          <dd>The new root node</dd>
        </dl>
        <dl paramName="prevRoot">
          <dt>
            <span class="parameter">prevRoot</span> (<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>)</dt>
          <dd>Thye root node prior to the change</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>