﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MetadataRemovedEventArgs Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="28a96af3-73d4-4533-1ccd-8e1f4bb6cc1e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MetadataRemovedEventArgs Class</h1>
      <p class="headerLinks">
        <a href="915148ec-35ed-e602-4cde-98f303722157.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <p />
    <b>Namespace:</b> urakawa.events.presentation
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MetadataRemovedEventArgs</span> : <a href="35fca802-e264-101c-bf62-e815c9b00bc2.htm">PresentationEventArgs</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a><br />    <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a><br />      <a href="35fca802-e264-101c-bf62-e815c9b00bc2.htm">PresentationEventArgs</a><br />        <span class="nolink">urakawa.events.presentation.MetadataRemovedEventArgs</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>