﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2b088540-4a9b-c16e-8d7b-84fd2312133c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2fded732-2142-c667-bed5-805212cd8c43.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Make a copy of this text object
            </div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="e94c2f70-100a-76a7-5984-4d92fdbdec51.htm">copy()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d0e35afa-cfcb-8661-b730-6063bf9c9ceb.htm">export(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports the text media to a destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="0204dfdc-7c73-ab42-d256-a2160303d00f.htm">export(Presentation)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6d0589c1-774d-1226-a2f5-0186512b048d.htm">getLanguage()</a>
            </td>
            <td>
              <div class="summary">
            Gets the language of the <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a></div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1458923-65ba-8a8a-cca6-699e5318fdf9.htm">getMediaFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">IMediaFactory</a> associated with the <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a> (via. the owning <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3f68bbcb-4d1e-810d-5f33-aa51ba5e02ac.htm">getText()</a>
            </td>
            <td>
              <div class="summary">
            Return the text string
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1b8df3b-231a-a02a-bdf4-a5785af3aa71.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="97862b7d-4f39-9aa8-6045-ca5e43973d3b.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> in Xuk
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0bdf51cd-246f-12c4-52b2-d8e5b44304e0.htm">isContinuous()</a>
            </td>
            <td>
              <div class="summary">
            This always returns false, because
            text media is never considered continuous
            </div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="18dcc6c3-687b-cfc4-d401-e48d9c98f2bb.htm">isContinuous()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="741812cb-73c4-1c6f-9823-926683a0adb2.htm">isDiscrete()</a>
            </td>
            <td>
              <div class="summary">
            This always returns true, because
            text media is always considered discrete
            </div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="640897fa-7f20-06e0-12ef-759e5d72d8a8.htm">isDiscrete()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="56faacf5-0be4-43c3-92d5-b3a5bf4e3aa4.htm">isSequence()</a>
            </td>
            <td>
              <div class="summary">
            This always returns false, because
            a single media object is never considered to be a sequence
            </div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="7b5cfb79-c20d-d91c-bd46-e18a3bdccec9.htm">isSequence()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4a764b31-98ca-4763-eb45-1f2726d33dc5.htm">setLanguage(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the language of the <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a></div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>. For internal use only!!!
            </div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dcdca7ed-2d7b-91ba-685c-50c1deb1ef17.htm">setText(String)</a>
            </td>
            <td>
              <div class="summary">
            Set the text string
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4cd49285-fe37-1e4a-cc19-5239ec21ca77.htm">ToString()</a>
            </td>
            <td>
              <div class="summary">
            This override is useful while debugging
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.<a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f50419e4-cc89-b1a9-bde7-d3e3d6c8ad3c.htm">valueEquals(IMedia)</a>
            </td>
            <td>
              <div class="summary">
            Compares <span class="code">this</span> with a given other <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> for equality
            </div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="32f8603f-b96c-6f9f-f0e9-8c256bb2237a.htm">valueEquals(IMedia)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="649e564a-fe5b-198d-0fdf-fba3b28c1a8d.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> from a XukAble xuk element
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2cf81571-b18d-3df0-e64a-4835d4f70791.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a XukAble element to a XUK file representing the <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a> instance
            </div>
       (Inherited from <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="80a4cd76-d5f2-4633-0926-e7d7626edc61.htm">clear()</a>
            </td>
            <td>
              <div class="summary">
            Clears the <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a> setting the text to <span class="code">""</span></div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="936882ee-5c55-1d66-3d6b-d5b02863465d.htm">clear()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="33d05931-935a-f244-f275-84e3b763a3da.htm">copyProtected()</a>
            </td>
            <td>
              <div class="summary">
            Make a copy of this text object
            </div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="6d4d2ecd-6c81-2e8e-85ff-59695ff54f59.htm">copyProtected()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="93ffc395-14cf-3c48-18cb-af8243ba9123.htm">exportProtected(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports the text media to a destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
       (Overrides <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.<a href="01d6aa60-9f8a-bf6d-8309-243db006c8f0.htm">exportProtected(Presentation)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="47005a30-5147-bf6d-af05-736a160122b2.htm">notifyChanged(DataModelChangedEventArgs)</a>
            </td>
            <td>
              <div class="summary">
            Fires the <a href="222ba53d-9495-6ec9-74c9-24b6837ec6b7.htm">changed</a> event 
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="85edc9d4-b948-7f16-bf9f-020bf1701d12.htm">notifyLanguageChanged(AbstractMedia, String, String)</a>
            </td>
            <td>
              <div class="summary">
            Fires the <a href="8d480821-ae6d-1b25-6b71-b5d5817478a7.htm">languageChanged</a> event
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5a0824a7-cc09-0116-2b27-07543ba47ed0.htm">notifyTextChanged(TextMedia, String, String)</a>
            </td>
            <td>
              <div class="summary">
            Fires the <a href="6e8440ee-3440-39c2-566a-278692fc5d59.htm">textChanged</a> event
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f65977ed-78f1-7a96-3a13-4ead41761504.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a AbstractMedia xuk element.
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="45a76b41-95b2-bbc4-6184-c995ceb9043e.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a TextMedia xuk element. 
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="2d29a598-d03d-8c8d-c111-877b02ea6b2f.htm">xukInChild(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f5007d35-0f70-1438-e107-accf5f171fa1.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a AbstractMedia element
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b23d83e1-6bf1-c7f9-d05d-24aa232faa3d.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a TextMedia element.
            </div>
       (Overrides <a href="8eb1aef4-1941-8638-0094-c40377cc4433.htm">XukAble</a>.<a href="07a30264-f839-1fd6-3609-fc84fe5211c8.htm">xukOutChildren(XmlWriter, Uri)</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="222ba53d-9495-6ec9-74c9-24b6837ec6b7.htm">changed</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a> has changed. 
            The event fire before any change specific event 
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="8d480821-ae6d-1b25-6b71-b5d5817478a7.htm">languageChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the language of the <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a> has changed
            </div>
       (Inherited from <a href="d0b170dd-b353-a879-456d-5126d7fdbfa7.htm">AbstractMedia</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="6e8440ee-3440-39c2-566a-278692fc5d59.htm">textChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the text of the <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a> has changed
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>