﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>notifyCommandAdded Method (addedCmd, index)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2b6e1550-ccac-9b31-a73c-8e73d293aadf" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">notifyCommandAdded Method (addedCmd, index)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Fires the <a href="c2c3284f-a398-377d-9763-8d46a08f5865.htm">commandAdded</a> event
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="identifier">notifyCommandAdded</span> (
	<a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> <span class="parameter">addedCmd</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">index</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="addedCmd">
          <dt>
            <span class="parameter">addedCmd</span> (<a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a>)</dt>
          <dd>
            The <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a> that was added
            </dd>
        </dl>
        <dl paramName="index">
          <dt>
            <span class="parameter">index</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The index of the added <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>