﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getListOfProperties Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2e477afd-d758-4459-118e-ca75ffbf0e2a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getListOfProperties Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cdcf03ad-0223-554d-bee8-91904ac3c61b.htm">getListOfProperties()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of all <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s of this
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c5dd03a7-29fd-2b6f-3e59-bbcb502e9ce0.htm">getListOfProperties<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span>()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s of a the given <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> sub-type
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ef5dee7f-9aac-e431-f797-d76ba47987ac.htm">getListOfProperties(Type)</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s of this of a given <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>