﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>clear Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="301f76a5-c2cb-aa95-cb61-4a509fe5ff73" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">clear Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Clears the <a href="90f6cf86-5717-a878-8ccd-6223a7f93ec5.htm">WavAudioMediaData</a>, removing all <a href="e9bc5bd6-69b8-e4f2-8ff3-2a4d481000e3.htm">WavClip</a>s
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">clear</span> ()
</pre>
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>