﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setCommandFactory Method (fact)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="30bfa4b8-66bc-89be-971f-99a537a5adee" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setCommandFactory Method (fact)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Initializes the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> with a <a href="ca008c97-419c-7e2d-32ec-c5cf35ad10d9.htm">CommandFactory</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setCommandFactory</span> (
	<a href="ca008c97-419c-7e2d-32ec-c5cf35ad10d9.htm">CommandFactory</a> <span class="parameter">fact</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="fact">
          <dt>
            <span class="parameter">fact</span> (<a href="ca008c97-419c-7e2d-32ec-c5cf35ad10d9.htm">CommandFactory</a>)</dt>
          <dd>The new <a href="ca008c97-419c-7e2d-32ec-c5cf35ad10d9.htm">CommandFactory</a></dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter">fact</span> is null
            </td>
          </tr>
          <tr>
            <td>
              <a href="1b834a08-8870-aeee-5d37-1c4e3cde3371.htm">urakawa.exception.IsAlreadyInitializedException</a>
            </td>
            <td>
            Thrown when the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> has already been initialized with a <a href="ca008c97-419c-7e2d-32ec-c5cf35ad10d9.htm">CommandFactory</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>