﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Read Method (buffer, offset, count)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="31b4c282-eb9b-8249-302f-5cb7fd5fcf8e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Read Method (buffer, offset, count)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Reads a sequence of bytes from the current stream 
            and advances the position within the stream by the number of bytes read.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">override</span> <a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="identifier">Read</span> (
	<a href="http://msdn2.microsoft.com/en-us/yyb1w04y">byte</a>[] <span class="parameter">buffer</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">offset</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">count</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="buffer">
          <dt>
            <span class="parameter">buffer</span> (<a href="http://msdn2.microsoft.com/en-us/yyb1w04y">Byte</a><span class="cs">[]</span><span class="vb">()</span>)</dt>
          <dd>
            An array of bytes. 
            When this method returns, the buffer contains the specified byte array 
            with the values between <span class="code"></span> and <span class="code">( +  - 1)</span> 
            replaced by the bytes read from the current source.
            </dd>
        </dl>
        <dl paramName="offset">
          <dt>
            <span class="parameter">offset</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>
            The zero-based byte offset in <span class="parameter">buffer</span> 
            at which to begin storing the data read from the current stream.
            </dd>
        </dl>
        <dl paramName="count">
          <dt>
            <span class="parameter">count</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The maximum number of bytes to be read from the current stream.</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>
            The total number of bytes read into the buffer. 
            This can be less than the number of bytes requested if that many bytes are not currently available, 
            or zero (0) if the end of the stream has been reached. 
            </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>