﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>RootUriChangedEventArgs Constructor (source, newUriVal, prevUriVal)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="31e81dbc-8e46-78bc-be87-185c6885cbbe" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">RootUriChangedEventArgs Constructor (source, newUriVal, prevUriVal)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">RootUriChangedEventArgs</span> (
	<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> <span class="parameter">source</span>,
	<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> <span class="parameter">newUriVal</span>,
	<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> <span class="parameter">prevUriVal</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>)</dt>
          <dd />
        </dl>
        <dl paramName="newUriVal">
          <dt>
            <span class="parameter">newUriVal</span> (<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>)</dt>
          <dd />
        </dl>
        <dl paramName="prevUriVal">
          <dt>
            <span class="parameter">prevUriVal</span> (<a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>