﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>TransactionStartedEventArgs Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="32bceaec-b034-eec8-8dab-19117ad35994" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">TransactionStartedEventArgs Class</h1>
      <p class="headerLinks">
        <a href="d3643bb4-6389-6f1d-c973-c76bfff6e2d5.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <p />
    <b>Namespace:</b> urakawa.events.undo
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">TransactionStartedEventArgs</span> : <a href="eb6bc4b6-f720-6da9-dd31-037174dbc5e9.htm">UndoRedoManagerEventArgs</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a><br />    <a href="843e9ff1-45a6-9924-486c-e6106c18dca1.htm">DataModelChangedEventArgs</a><br />      <a href="eb6bc4b6-f720-6da9-dd31-037174dbc5e9.htm">UndoRedoManagerEventArgs</a><br />        <span class="nolink">urakawa.events.undo.TransactionStartedEventArgs</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>