﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="33a9f83c-b2ef-d501-c20a-18def957a097" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Events</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="79f0df7b-b370-5859-f79a-3b846646c97b.htm">changed</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> has changed. 
            The event fire before any change specific event 
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="69090270-92c4-210c-fec8-b23f3033925a.htm">qNameChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired after the QName of the <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> has changed
            </div>
            </td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="d8f75a68-5422-f3bf-ee41-e48b1d7fa203.htm">xmlAttributeSet</a>
            </td>
            <td>
              <div class="summary">
            Event fired after an attribute of an <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> has been set
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>