﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="33e7294a-3398-6bb7-cc55-ee238b0636f3" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7bf087d5-b2be-c68b-f7a0-8f587c8dcaf6.htm">canAccept(IMedia)</a>
            </td>
            <td>
              <div class="summary">
            Determines if a given <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> can be accepted by the channel,
            which it can if it is a <a href="7235f336-b3ff-8408-0691-18772ecd3c70.htm">ManagedAudioMedia</a></div>
       (Overrides <a href="42cab7f5-d681-09fd-c162-d37806370dd5.htm">AudioChannel</a>.<a href="f7a060cb-0c63-db7e-a6d0-91440c9e94f3.htm">canAccept(IMedia)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b5ef1e2b-3545-66ed-c93b-606c481f09a9.htm">export(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports the channel to a destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>.
            The exported channels has the same name
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0b2ad5e2-3b59-3a73-d56a-607486fd9880.htm">getChannelsManager()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> managing the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b4fbb7d6-5a2e-34db-5d38-76922d38c91c.htm">getLanguage()</a>
            </td>
            <td>
              <div class="summary">
            Gets the language of the channel
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cfd69ebf-9356-120c-b00e-abee56042bc0.htm">getName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the human-readable name of the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="145fddb6-6ca9-b1a7-30ed-e3928a15e3dc.htm">getUid()</a>
            </td>
            <td>
              <div class="summary">
            Gets the uid of the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0d0739b7-aa1c-a359-d603-c6f2bc8025df.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> in Xuk
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3fd05d1b-ea2f-f2a2-1e7a-5bf5ac1c872d.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> in Xuk
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="81b68861-a514-f5a8-5f05-51f7bd90dff1.htm">isEquivalentTo(Channel)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the channel is equivalent to a given other channel, 
            possibly from another <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1587d715-431e-2266-a225-6a7f4b7137a2.htm">setLanguage(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets the language of the channel
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7442f0c6-da58-85e6-2a6d-9c811d0011b7.htm">setName(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the human-readable name of the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="85a38da8-f001-a866-4fb7-e8ce0fca1251.htm">valueEquals(Channel)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9a720f2c-09d2-9621-989f-291b561ebb99.htm">xukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> from a Channel xuk element
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="19dab4e6-0360-ed86-0687-5bdc9f9f4179.htm">xukOut(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write a Channel element to a XUK file representing the <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> instance
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f2249cc1-8aed-b2c2-e13e-5a8f85eb4747.htm">exportProtected(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports the channel to a destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>.
            The exported channels has the same name.
            (protected virtual method, called by public <a href="b5ef1e2b-3545-66ed-c93b-606c481f09a9.htm">export(Presentation)</a> method)
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="75a7ce35-28ce-3220-4c10-f33de25d61ba.htm">xukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a Channel xuk element.
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9164989a-c17d-f6a0-f42e-05aa31bedd34.htm">xukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a Channel xuk element. 
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="36f8ba6e-7c53-7e76-66e7-3fd0db9f1f2e.htm">xukOutAttributes(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a Channel element
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="73c7945b-a78d-28c6-153c-1e5be7167ccd.htm">xukOutChildren(XmlWriter, Uri)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a Channel element.
            </div>
       (Inherited from <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>